; args: [tug, slot, type, idAction]

_tug = _this select 0
_slot = _this select 1
_type = _this select 2
_actionID = _this select 3

? !(alive _tug): goto "TugDestroyed"

; check if attach possible
{ _tugged = _x select tsTugged; if (_tug in _tugged) then { hint "Cannot attach a vehicle to a vehicle being towed."; Exit } } foreach vehicleAttached

; check if attach or detach should be performed
_index = 0
_count = count vehicleAttached
_used = false
while "_index < _count && !_used" do { _tug2 = ((vehicleAttached select _index) select tsTug); _tugged = ((vehicleAttached select _index) select tsTugged); if (_tug == _tug2 && !isNull(_tugged select _slot)) then { _used = true } else { _index = _index + 1 } }

? (_used): [_tug, _slot] exec "Common\SendDetachVehicle.sqs"; Exit

[_tug, _slot, _type] exec "Player\Dialog AttachVehicle.sqs"; Exit

#TugDestroyed
	hint "Attach Failed (vehicle destroyed)"
	_tug removeAction _actionID
