; args [[object, ...], si]

_object = (_this select 0) select 0
_si = _this select 1

_minutesDestroyed = 0

_index = 0
_count = count structuresServer

_si exec "Server\CheckWinDestruction.sqs"

#FindStructure
	;player globalchat format ["structuresServer=%1", structuresServer]
	_entry = structuresServer select _index
	_objects = _entry select 0
	_type = _entry select 1
	? _object in _objects : goto "ObjectFound"
	_index = _index + 1
	? _index < _count : goto "FindStructure"

goto "AddToRepairList"

#ObjectFound
? !(_object in primStructsPlaced): [_si, _type] exec "Server\Info\StructDestroyed.sqs"

#AddToRepairList
	_index = count (repairableStructureMatrix select _si)
	(repairableStructureMatrix select _si) set [_index, [_object, 1, _type] ]
	_lastDamage = 1

#CheckRepaired
	~30
	_damage = [_object, 0, _si] call funcRepairStructure
	? _damage == -1 : exit
	? _damage < _lastDamage : _lastDamage = _damage; goto "CheckRepaired"
	; ? (damage _object) == 0 : Exit
	_minutesDestroyed	= _minutesDestroyed + 0.5

	? _minutesDestroyed < 10 : goto "CheckRepaired"

#DeleteStructure
	
_index = 0
_count = count structuresServer

#FindStructureDelete

	;player globalchat format ["structuresServer=%1", structuresServer]

	_entry = structuresServer select _index
	_objects = _entry select 0
	_type = _entry select 1

	? (_object in _objects): goto "ObjectFoundDelete"

	_index = _index + 1

	? (_index < _count): goto "FindStructureDelete"

"ERROR: _object not found in structuresServer when primary structure is to be deleted" call fDebugLog
goto "DeleteVehicle"

#ObjectFoundDelete
	structuresServer set [_index, 0]
	structuresServer = structuresServer - [0]

#DeleteVehicle
	deleteVehicle _object
	;player globalchat format ["structuresServer=%1", structuresServer]
