; args: pvRepairMHQ

_gi = _this % 18
_si = (_this - _gi)/18

_money = (groupMoneyMatrix select _si) select _gi
? _money < costRepairMHQ : exit

[_si, _gi, costRepairMHQ] call funcMoneySpend

_mhqOld = mhq select _si
_pos = getPos _mhqOld
_dir = getDir _mhqOld
_mhqOld setPos [-1000,-1000,100]
~1
? _si == si0 : _res = [utMHQ0, _pos, _dir, si0, -1, 0, 2] call fAddVehicle
? _si == si1 : _res = [utMHQ1, _pos, _dir, si1, -1, 0, 2] call fAddVehicle
_mhqNew = _res
~1
deleteVehicle _mhqOld
[_mhqNew, false] exec "Common\LockVehicle.sqs"
_mhqNew setPos _pos

[_si] exec "Server\Info\MHQRepaired.sqs"