; args: [group]

;player globalchat "Entered UndoStructure.sqs"

? !(Local LocalServerObject):Exit

_group = _this select 0

_si = -1
? _group in (groupMatrix select si0) : _si = si0
? _group in (groupMatrix select si1) : _si = si1
? _si == -1 : exit

_i = 0
_c = count undoList

#FindUndoEntry
	_undoEntry = undoList select _i
	? (_undoEntry select 0) == _group && (count _undoEntry) == 3 : goto "PerformUndo"
	_i = _i + 1
	? _i < _c : goto "FindUndoEntry"
	exit

#PerformUndo
	_type = _undoEntry select 1
	_objects = _undoEntry select 2
	_cost = (structDefs select _type) select sdCost

	undoList set [_i, [_group]]

  _guns = gunMatrix select _si
  _guns = _guns - _objects
	gunMatrix set [_si, _guns]
	
	{deleteVehicle _x} foreach _objects

	[_type, _si] exec "Server\Info\StructUndone.sqs"

	_gi = [_group, groupMatrix select _si] call funcGetIndex
	
	;[_si, _gi, _cost, 0] call funcMoneyAdd
	[_si, _gi, -_cost] call funcMoneySpend

	exit
