; args: [trigger, trigger_thislist]

;Only run this on the server.
? !(Local LocalServerObject): Exit

_trigger = _this select 0
_thislist = _this select 1
_distFlag = 10


~(1 + random 5)

; find closest flag and init stuff

_pos = getPos _trigger
_res = [_pos, [siRes], []] call funcGetClosestTown
_townDesc = _res select 0

_flag = _townDesc select tdFlag
_indexTown = _res select 2
_trigger setPos (getPos _flag)

_lastSetSide = _townDesc select tdSide
_lastSide = _lastSetSide

#Update

_units = [0,0,0]

_groups = [[],[]]

_index = 0
_count = count _thislist

;Count qualifying units.
#CheckUnit

	_unit = _thislist select _index
	_pos = getPos _unit

	? (side _unit) == sides select si0 && (_pos select 2) < 3 : _units set [si0, (_units select si0) + 1]; _group = group _unit; if !(_group in (_groups select si0)) then { (_groups select si0) set [count (_groups select si0), _group] }
	? (side _unit) == sides select si1 && (_pos select 2) < 3 : _units set [si1, (_units select si1) + 1]; _group = group _unit; if !(_group in (_groups select si1)) then { (_groups select si1) set [count (_groups select si1), _group] }
	? (side _unit) == sides select siRes && (_pos select 2) < 3 : _units set [siRes, (_units select siRes) + 1]

	_index = _index + 1
	? _index < _count : goto "CheckUnit"

	_si = -1
	? ((_units select siRes) > (_units select si0)) && ((_units select siRes) > (_units select si1)): _si = siRes
	? ((_units select si0) > (_units select si1)) && ((_units select si0) > (_units select siRes)): _si = si0
	? ((_units select si1) > (_units select si0)) && ((_units select si1) > (_units select siRes)): _si = si1

	? _si >= 0 && _si == _lastSide && _si != _lastSetSide : goto "SetTownSide"

	_lastSide = _si

	~15
	goto "Update"

#SetTownSide

	? (pvGameOver != -1): Exit

	[_indexTown, _si, _lastSetSide] exec "Server\SendTownSideChange.sqs"

	_lastSetSide = _si
	_lastSide = _si

  ? _si == siRes : goto "SkipScore"
  
  ; calc score
  _score = ((towns select _indexTown) select tdValue)*0.05
  _score = _score/(count (_groups select _si))
  _score = _score - (_score % 1)
  ? _score < 1 : _score = 1

  { _gi = [_x, groupMatrix select _si] call funcGetIndex; if (_gi != -1) then { [_score, scTown, _si, _gi] exec "Common\SendScore.sqs" } } foreach (_groups select _si)
  
  #SkipScore
	~15
	goto "Update"
