
@( !(isNull (mhq select si0)) && !(isNull (mhq select si1)) )

_mhqAlive = [true, true]
_intervalCleanupWorld = 10*60
_timeCleanupWorld = _intervalCleanupWorld

_remind = [3*60*60, 10*60, 5*60, 1*60, -10000]
; TEST _remind = [119*60, 118*60, -10000]
_ir = 0
_timeNextRemind = timeLimit - (_remind select _ir)

#Update
  ~2
	; ? (pvGameOver != -1): saveGame; Exit
	? pvGameOver != -1 : exit

	? (timeLimit != 0 && time > timeLimit): goto "TimeLimitReached"

	? _mhqAlive select si0 && !(alive (mhq select si0)) : _mhqAlive set [si0, false]; si0 exec "Server\CheckWinDestruction.sqs"
	? _mhqAlive select si1 && !(alive (mhq select si1)) : _mhqAlive set [si1, false]; si1 exec "Server\CheckWinDestruction.sqs"

	? !(_mhqAlive select si0) && (alive (mhq select si0)) : _mhqAlive set [si0, true]
	? !(_mhqAlive select si1) && (alive (mhq select si1)) : _mhqAlive set [si1, true]

	? pvRepairMHQ != -1 : pvRepairMHQ exec "Server\RepairMHQ.sqs"; pvRepairMHQ = -1
	; TODO ? time > _timeCleanupWorld : _timeCleanupWorld = _timeCleanupWorld + _intervalCleanupWorld; [] exec "Server\CleanupWorld.sqs"

	? timeLimit != 0 && time > _timeNextRemind : goto "Remind"
  goto "Update"

#Remind
  [_remind select _ir] exec "Server\Info\TimeLimitRemind.sqs"
  _ir = _ir + 1
  _timeNextRemind = timeLimit - (_remind select _ir)
  goto "Update"
  
#TimeLimitReached
	pvGameOver = (1) + 2*(0)
	PublicVariable "pvGameOver"
	exit
