; args: [vehicle, type, si]

_v = _this select 0

~1
? !(local _v) || !(alive _v) : exit

_v RemoveMagazine "MachineGun7_6"
_v RemoveWeapon "MachineGun7_6"
_v RemoveMagazine "Shell73"
_v RemoveMagazine "Heat73"
_v RemoveWeapon "Gun73"
_v RemoveMagazine "AT3Launcher"
_v RemoveWeapon "AT3Launcher"

_v addMagazine "T80_50cal"
_v addMagazine "T80_50cal"
_v addMagazine "T80_50cal"
_v addMagazine "T80_50cal"
_v addMagazine "T80_50cal"
_v addMagazine "T80_50cal"
_v addMagazine "T80_50cal"
_v addMagazine "T80_50cal"
_v addMagazine "T80_50cal"
_v addMagazine "T80_50cal"
_v addweapon "T80_50cal"

exit
