; args: [vehicle, type, si]

_v = _this select 0

~1
? !(local _v) || !(alive _v) : exit

_v RemoveMagazine "MachineGun7_6"
_v RemoveWeapon "MachineGun7_6"
_v RemoveMagazine "Cannon25HE"
_v RemoveWeapon "Cannon25HE"
_v RemoveMagazine "HellfireLauncherM2A2"
_v RemoveMagazine "HellfireLauncherM2A2"
_v RemoveMagazine "HellfireLauncherM2A2"
_v RemoveMagazine "HellfireLauncherM2A2"
_v RemoveWeapon "HellfireLauncherM2A2"
_v AddMagazine "Rocket57x64"
_v AddWeapon "Rocket57x64"

exit
