; args: [vehicle, type, si]

_v = _this select 0

~1
? !(local _v) || !(alive _v) : exit

_v removeMagazine "Ch29TLauncher"
_v removeWeapon "Ch29TLauncher"
_v removeMagazine "Rocket57x64"
_v removeWeapon "Rocket57x64"
_v addMagazine "ZuniLauncherOH"
_v addMagazine "ZuniLauncherOH"
_v addMagazine "ZuniLauncherOH"
_v addMagazine "ZuniLauncherOH"
_v addMagazine "ZuniLauncherOH"
_v addMagazine "ZuniLauncherOH"
_v addWeapon "ZuniLauncherOH"

? ((upgMatrix select si1) select upgmissilesATres) == 2 : _v addMagazine "Ch29TLauncher",_v addMagazine "Ch29TLauncher", _v addWeapon "Ch29TLauncher"
? ((upgMatrix select si0) select upgmissilesATres) == 2 : _v addMagazine "MaverickLauncher",_v addMagazine "MaverickLauncher",_v addWeapon "MaverickLauncher"



Exit


