; structDefs defines all buildable structures
 
alignDefs = []
adCenter = 0
adWidth = 1

alignTypes = []

structDefs = []

sdName = 0
sdCost = 1
sdSides = 2
sdImage = 3
sdOnlyCO = 4
sdOnlyMHQ = 5
sdLimit = 6
sdMaxRadius = 7
sdDist = 8
sdObjects0 = 9
sdObjects1 = 10
sdScriptsServer = 11
sdScriptsPlayer = 12

; knowsAbout level for enemy structure reports
kaStruct = 1

; object format: [oName, nRot, aPos]

_type = 0

_price = [2000, 4000] select PricingMode
_objects = [["DVD_v2_LF", 0, []], ["BarackeSupports3",0, []]]
_image = ["Player\LightVehicleFactory.jpg", "Player\LightVehicleFactory.jpg"]
structDefs set [_type, ["Light Vehicle Factory", _price, siBoth, _image, true, true, 2, 10, 20, _objects, _objects, ["Server\InitPrimaryStructure.sqs", "Server\InitUnitFactory.sqs"], ["Player\InitLightVehicleFactory.sqs"]] ]
stLight = _type
_type = _type + 1

_price = [2000, 4000] select PricingMode
_objects = [["Dum08", 270, []], ["WallMap", 0, [4,-2,0]]]
_image = ["Player\maptower.jpg", "Player\maptower.jpg"]
structDefs set [_type, ["Map Marker Tower", _price, siBoth, _image, true, true, 2, 5, 15, _objects, _objects, ["Server\InitPrimaryStructure.sqs"]] ]
stradar = _type
_type = _type + 1

_price = [2000, 4000] select PricingMode
_objects = [["Dum08", 270, []], ["Camera1", 270, [4,-2,0]]]
_image = ["Player\camtower.jpg", "Player\camtower.jpg"]
structDefs set [_type, ["Unit Camera Tower", _price, siBoth, _image, true, true, 2, 5, 15, _objects, _objects, ["Server\InitPrimaryStructure.sqs"]] ]
stSatRec = _type
_type = _type + 1

_price = [2000, 4000] select PricingMode
_objects = [["DVD_v2_CC", 0, []], ["BarackeSupports2",0, [0,-0.6,-3]]]
_image = ["Player\CommCenter.jpg", "Player\CommCenter.jpg"]
structDefs set [_type, ["Command Center", _price, siBoth, _image, true, true, 2, 5, 20, _objects, _objects, ["Server\InitPrimaryStructure.sqs"]] ]
stComm = _type
_type = _type + 1

_price = [4000, 8000] select PricingMode
_objects = [["DVD_v2_Bar", 180, []]]
_image = ["Player\Barracks.jpg", "Player\Barracks.jpg"]
structDefs set [_type, ["Barracks", _price, siBoth, _image, true, true, 2, 10, 20, _objects, _objects, ["Server\InitPrimaryStructure.sqs", "Server\InitUnitFactory.sqs"], ["Player\InitBarracks.sqs"]] ]
stBarracks = _type
_type = _type + 1

_price = [8000, 16000] select PricingMode
_objects = [["DVD_v2_HF", 0, [1,0,0]]]
_image = ["Player\HeavyVehicleFactory.jpg","Player\HeavyVehicleFactory.jpg"]
structDefs set [_type, ["Heavy Vehicle Factory", _price, siBoth, _image, true, true, 2, 10, 20, _objects, _objects, ["Server\InitPrimaryStructure.sqs", "Server\InitUnitFactory.sqs"], ["Player\InitHeavyVehicleFactory.sqs"]] ]
stHeavy = _type
_type = _type + 1

_price = [10000, 20000] select PricingMode
_objects = [["DVD_v2_AirF", 0, [0,0,0]]]
_image = ["Player\AircraftFactory.jpg","Player\AircraftFactory.jpg"]
structDefs set [_type, ["Aircraft Factory", _price, siBoth, _image, true, true, 2, 20, 35, _objects, _objects, ["Server\InitPrimaryStructure.sqs", "Server\InitUnitFactory.sqs"], ["Player\InitAircraftFactory.sqs"]] ]
stAir = _type
_type = _type + 1

_price = [500, 1000] select PricingMode
_objects0 = [["M2StaticMG", 0, [1.4,1.3,2.0]], ["DVD_v2_fort", 0, []]]
_objects1 = [["M2StaticMGE", 0, [1.4,1.3,2.0]], ["DVD_v2_fort", 0, []]]
_image = ["Player\MGFort.jpg","Player\MGFort.jpg"]
structDefs set [_type, ["MG Fort", _price, siBoth, _image, false, false, 10, 2, 15, _objects0, _objects1, ["Server\InitSecondaryStructure.sqs"], []] ]
_mgFort = _type
_type = _type + 1

_price = [600, 1200] select PricingMode
_objects0 = [["M2StaticMG", 0, [0,0,6]], ["DVD_v2_WoodTower", 0, []]]
_objects1 = [["M2StaticMGE", 0, [0,0,6]], ["DVD_v2_WoodTower", 0, []]]
_image = ["Player\MGTowerW.jpg","Player\MGTowerW.jpg"]
structDefs set [_type, ["MG Tower", _price, siBoth, _image, false, false, 10, 2, 10, _objects0, _objects1, ["Server\InitSecondaryStructure.sqs"], []] ]
_mgTowerWood = _type
_type = _type + 1

_price = [600, 1200] select PricingMode
_objects0 = [["M2StaticMG", 0, [0,2,7]], ["DVD_v2_ConcreteTower", 180, []]]
_objects1 = [["M2StaticMGE", 0, [0,2,7]], ["DVD_v2_ConcreteTower", 180, []]]
_image = ["Player\MGTowerC.jpg","Player\MGTowerC.jpg"]
structDefs set [_type, ["MG Tower", _price, siBoth, _image, false, false, 10, 2, 10, _objects0, _objects1, ["Server\InitSecondaryStructure.sqs"], []] ]
_mgTowerConcrete = _type
_type = _type + 1

_price = [300, 600] select PricingMode
_objects0 = [["M2StaticMG", 0, []]]
_objects1 = [["M2StaticMGE", 0, []]]
_image = ["Player\MG.jpg","Player\MG.jpg"]
structDefs set [_type, ["MG 12.7mm", _price, siBoth, _image, false, false, 10, 2, 5, _objects0, _objects1, ["Server\InitSecondaryStructure.sqs"], []] ]
_mg = _type
_type = _type + 1

_price = [300, 600] select PricingMode
_objects = [["DVD_v2_wall", 90, [0,0,0]]]
_image = ["Player\WallH.jpg","Player\WallH.jpg"]
structDefs set [_type, ["Wall", _price, siBoth, _image, false, false, 50, 0.5, 15, _objects, _objects, ["Server\InitSecondaryStructure.sqs"], []] ]
_wall = _type
alignTypes set [count alignTypes, _type]; alignDefs set [ count alignDefs, [[0,0], 9.9] ]
_type = _type + 1

_price = [100, 200] select PricingMode
_objects = [["DVD_v2_wall", 90, [0,0,-3.5]]]
_image = ["Player\WallL.jpg","Player\WallL.jpg"]
structDefs set [_type, ["Wall Low", _price, siBoth, _image, false, false, 50, 0.5, 15, _objects, _objects, ["Server\InitSecondaryStructure.sqs"], []] ]
alignTypes set [count alignTypes, _type]; alignDefs set [ count alignDefs, [[0,0], 9.9] ]
_type = _type + 1

_price = [500, 1000] select PricingMode
_objects = [ ["DVD_v2_roof", 0, [0,0,4.5]] ]
_image = ["Player\Roof.jpg","Player\Roof.jpg"]
structDefs set [_type, ["Roof", _price, siBoth, _image, true, false, 10, 1, 20, _objects, _objects, ["Server\InitSecondaryStructure.sqs"], []] ]
_roof = _type
_type = _type + 1

_price = [200, 400] select PricingMode
_objects = [ ["DVD_v2_trench", 0, [0,0,0]] ]
_image = ["Player\Trench.jpg","Player\Trench.jpg"]
structDefs set [_type, ["Tank Trench", _price, siBoth, _image, true, false, 50, 5, 20, _objects, _objects, ["Server\InitSecondaryStructure.sqs"], []] ]
_type = _type + 1

_price = [50, 100] select PricingMode
_objects = [["DVD_v2_sandbag", 90, []]]
_image = ["Player\Sandbags.jpg","Player\Sandbags.jpg"]
structDefs set [_type, ["Sand Bags", _price, siBoth, _image, false, false, 50, 1, 10, _objects, _objects, ["Server\InitSecondaryStructure.sqs"], []] ]
alignTypes set [count alignTypes, _type]; alignDefs set [ count alignDefs, [[0,0], 2.2] ]
_type = _type + 1

_price = [50, 100] select PricingMode
_objects = [["Wire", 0, []]]
_image = ["Player\Wire.jpg","Player\Wire.jpg"]
structDefs set [_type, ["Tank Trap", _price, siBoth, _image, false, false, 50, 1, 10, _objects, _objects, ["Server\InitSecondaryStructure.sqs"], []] ]
alignTypes set [count alignTypes, _type]; alignDefs set [ count alignDefs, [[0,0], 6] ]
_type = _type + 1

;_price = [20, 40] select PricingMode
;_objects = [["WireFence", 0, []]]
;_image = ["Player\Wire.jpg","Player\Wire.jpg"]
;structDefs set [_type, ["Wire fence", _price, siBoth, _image, true, true, 50, 2, 10, _objects, _objects, ["Server\InitSecondaryStructure.sqs"], []] ]
;alignTypes set [count alignTypes, _type]; alignDefs set [ count alignDefs, [[0,0], 8] ]
;_type = _type + 1

_price = [500, 1000] select PricingMode
_objects0 = [["ReammoBoxWest", 0, []]]
_objects1 = [["ReammoBoxEast", 0, []]]
_image = ["Player\ammoCr.jpg","Player\ammoCr.jpg"]
structDefs set [_type, ["Ammo Crate", _price, siBoth, _image, true, true, 2, 5, 8, _objects0, _objects1, ["Server\InitSecondaryStructure.sqs"], ["Common\InitAmmocrate.sqs"]] ]
_Ammocrate = _type
_type = _type + 1

_price = [100, 200] select PricingMode
_objects = [["heliH", 0, []]]
_image = ["Player\HeliH.jpg","Player\HeliH.jpg"]
structDefs set [_type, ["Heli H", _price, siBoth, _image, false, false, 10, 5, 15, _objects, _objects, ["Server\InitSecondaryStructure.sqs"], []] ]
_heliH = _type
_type = _type + 1

structMatrix = [ [], [] ]
structsBuilt = [ [], [] ]

_index = 0
_count = count structDefs

#InitStructs
	(structMatrix select si0) set [_index, []]	
	(structMatrix select si1) set [_index, []]	

	(structsBuilt select si0) set [_index, 0]	
	(structsBuilt select si1) set [_index, 0]	

	_index = _index + 1
	? (_index < _count): goto "InitStructs"

structsRespawn = [stComm, stBarracks, stLight, stHeavy, stAir]
structsCritcal = [stComm, stBarracks, stLight, stHeavy, stAir]

; do server stuff only
? !(local LocalServerObject) : Exit

; BASE TEMPLATES

; format [type, timeBuild, posRelMhq, dirBuilder]
; dirBuilder is the direction the builder faces when building the structure

bdType = 0
bdTime = 1
bdPos = 2
bdDir = 3

baseDefs = []

_base = []
_prims = []
_prims set [count _prims, [stComm, 1, [21, 24], 0] ]
_prims set [count _prims, [stradar, 1, [30, 30], 0] ]
_prims set [count _prims, [stSatRec, 1, [30, 40], 0] ]
_prims set [count _prims, [stBarracks, 1, [-6.5, 0], 0] ]
_prims set [count _prims, [stBarracks, 1, [6.5, 0], 0] ]
_prims set [count _prims, [stLight, 1, [-9, 24.5], 90] ]
_prims set [count _prims, [stHeavy, 5, [7, 25], 180] ]
_prims set [count _prims, [stHeavy, 10, [-18, -60], 90] ]
_prims set [count _prims, [stAir, 20, [0, -60], 180] ]
_prims set [count _prims, [stHeavy, 60, [20, -60], 270] ]
_base set [0, _prims]

_secs = []
_secs set [count _secs, [_wall, 5, [-15.2, 15], 270] ]
_secs set [count _secs, [_wall, 5, [-15.2, 5], 270] ]
_secs set [count _secs, [_wall, 5, [-15.2, -5], 270] ]
_secs set [count _secs, [_wall, 5, [15.2, 10], 90] ]
_secs set [count _secs, [_wall, 5, [15.2, 0], 90] ]
_secs set [count _secs, [_wall, 5, [15.2, -10], 90] ]
_secs set [count _secs, [_wall, 5, [0, -8.4], 180] ]
_secs set [count _secs, [_heliH, 20, [40, 0], 90] ]
_secs set [count _secs, [_heliH, 20, [-40, 0], 270] ]
_base set [1, _secs]

baseDefs set [count baseDefs, _base]
