;player globalchat "InitPublicVariables.sqs: Enter"

; VARIABLES SENT BY SERVER AND PLAYERS

mutexScore = false
pvScore = -1

pvRespawnObjectAi0 = objNull
pvRespawnObjectAi1 = objNull

pvWorkerBehaviour0 = 0
pvWorkerBehaviour1 = 0

pvIncomeRatio0 = 0.7
pvIncomeRatio1 = 0.7
pvLock = objNull
pvUnlock = objNull
pvEjectUnit = objNull
pvObjectRepaired = -1
pvObjectRepaired_Object = objNull

; VARIABLES SENT BY SERVER

pvWorkers0 = 0
pvWorkers1 = 0

mutexStructBuilt = false
pvStructBuilt = -1
pvStructBuilt_Object = objNull

; pvTownSide format: townIndex + 100*newSide + 1000*oldSide
mutexTownSide = false
pvTownSide = -1

mutexAddUnit = false
countUnitAddMsg = 10
_i = 0; while "_i<countUnitAddMsg" do { call format["pvAddUnit%1=-1", _i]; call format["pvAddUnit%1_Factory=objNull", _i]; _i=_i+1 }
; pvAddUnit0 = -1
; pvAddUnit0_Factory = objNull
; pvAddUnit1 = -1
; pvAddUnit1_Factory = objNull
; pvAddUnit2 = -1
; pvAddUnit2_Factory = objNull
; pvAddUnit3 = -1
; pvAddUnit3_Factory = objNull
; pvAddUnit4 = -1
; pvAddUnit4_Factory = objNull
; pvAddUnit5 = -1
; pvAddUnit5_Factory = objNull
; pvAddUnit6 = -1
; pvAddUnit6_Factory = objNull
; pvAddUnit7 = -1
; pvAddUnit7_Factory = objNull
; pvAddUnit8 = -1
; pvAddUnit8_Factory = objNull
; pvAddUnit9 = -1
; pvAddUnit9_Factory = objNull

mutexUnitBuilt = false
pvUnitBuilt0 = -1
pvUnitBuilt0_Object = objNull
pvUnitBuilt1 = -1
pvUnitBuilt1_Object = objNull
pvUnitBuilt2 = -1
pvUnitBuilt2_Object = objNull
pvUnitBuilt3 = -1
pvUnitBuilt3_Object = objNull
pvUnitBuilt4 = -1
pvUnitBuilt4_Object = objNull

mutexQueueAdd = false
pvQueueAdd0 = -1
pvQueueAdd1 = -1
pvQueueAdd2 = -1
pvQueueAdd3 = -1
pvQueueAdd4 = -1
mutexQueueRem = false
pvQueueRem0 = -1
pvQueueRem1 = -1
pvQueueRem2 = -1
pvQueueRem3 = -1
pvQueueRem4 = -1

mutexQueueLength = false
pvQueueLength = -1
pvQueueLength_Obj = objNull

pvCancelBuy = -1

pvRemoveMags = objNull
pvAddMags = objNull

; pvMoney format: amount + 100 000*groupIndex + 10 000 000*side
mutexMoney = false
pvMoney0 = -1
pvMoney1 = -1
pvMoney2 = -1
pvMoney3 = -1
pvMoney4 = -1
pvMoney5 = -1
pvMoney6 = -1
pvMoney7 = -1
pvMoney8 = -1
pvMoney9 = -1

mutexMoneyTransfer = false
pvMoneyTransfer = -1

mutexInfo = false
pvInfo0 = -1
pvInfo1 = -1
pvInfo2 = -1
pvInfo3 = -1

mutexSend = false
pvMoneySideTotal = -1
pvMoneySideSpent = -1

pvMovingToSupport_Unit = objNull
pvMovingToSupport_Support = objNull

; pvGameOver values: (draw) + 2*(reasonDraw) + 2*4*(siWinner) + 2*4*2*(reasonWin)
; 2-draw: 0:noDraw, 1:draw
; 4-reasonDraw: (ignored if draw=0) 0:timeLimit, 1:TBD, 2:TBD, 3:TBD
; 2-siWinner: (ignored if draw=1)
; 4-reasonWin: (ignored if draw=1) 0:destruction, 1:towns, 2:TBD, 3:TBD
pvGameOver = -1

pvDebugVars = false
pvDebugVar1 = -1000
pvDebugVar2 = -1000
pvDebugVar3 = -1000

;VARIABLES SENT BY PLAYERS

pvAddWorker = -1

pvBuildStruct_Type = -1
pvBuildStruct_PosX = 0
pvBuildStruct_PosY = 0
pvBuildStruct_Dir = 0

pvUndo = grpNull

pvBuyUnit_Type = -1
pvBuyUnit_Factory = objNull

pvMoneyGive = -1
pvMoneySpent = -1

pvUpgrade = -1

pvWPCO = -1
pvWPCO_X = -1
pvWPCO_Y = -1

pvArt = -1
pvArtPos = -1

pvEnemy0 = objNull
pvEnemy1 = objNull

pvOrder = -1
pvSetting = -1

pvVehicleAttachedTug = objNull
pvVehicleAttachedTugged = objNull
pvVehicleAttached = -1

pvDetachVehicle = -1
pvDetachVehicleTug = objNull

pvVehicleDetachedTugged = objNull
pvVehicleDetached = -1

pvRepairMHQ = -1
;added by blip
pvmhqrepedw = 1
pvmhqrepede = 1
pvPing = -1

pvCO = -1