; unitDefs defines all buildable units

; IMPORTANT: all vehicles must have a non empty crew array

unitDefs = []

udName = 0
udCost = 1
udSide = 2
udBuildTime = 3
udModel = 4
udImage = 5
udFactoryType = 6
udCrew = 7
udMarkerType = 8
udScripts = 9

; knowsAbout level for infantry and vehicle enemy reports
kaUnit = 1

; VEHICLE MARKERS

_mCar = "Car_Marker"
_mTruck = "Truck_Marker"
_mBoat= "Boat_Marker"
_mAPC = "APC_Marker"
_mTank = "Tank_Marker"
_mHeli = "Helicopter_Marker"
_mPlane = "Plane_Marker"
_mSupport = "RepairVehicle_Marker"
_mAmmo = "AmmoVehicle_Marker"
_mFuel = "FuelVehicle_Marker"
_mMHQ = "MedicStructure_Marker"
_mAA = "AAVehicle_Marker"

_costSupportAPC = 1500

countInfCustom = 10

_price = [500, 1000] select PricingMode
costCustom = _price

maxUnitTypes = 200 - countInfCustom

_type = 0

; WEST
_si = si0

; INFANTRY WEST
_st = stBarracks

unitDefs set [_type, ["Worker", costWorker, _si, 10, "SoldierWAA", "isaa", -1, [], "", ["Server\UpdateWorker.sqs"]] ]
utWorkerW = _type
_type = _type + 1

_price = [50, 100] select PricingMode
unitDefs set [_type, ["Crew", _price, _si, 10, "SoldierWCrew", "icrew", -1, [], "", []] ]
_crewW = _type
_type = _type + 1

_price = [50, 100] select PricingMode
unitDefs set [_type, ["Pilot", _price, _si, 10, "SoldierWPilot", "ipilot", -1, [], "", []] ]
_pilotW = _type
_type = _type + 1



_price = [40, 80] select PricingMode
unitDefs set [_type, ["Medic", _price, _si, 10, "SoldierWMedic", "imedic", _st, [], "", []] ]
_medicW = _type
_type = _type + 1

_price = [50, 100] select PricingMode
unitDefs set [_type, ["Soldier M16", _price, _si, 10, "SoldierWB", "ivojak", _st, [], "", []] ]
_soldierW = _type
_type = _type + 1
			
_price = [60, 120] select PricingMode
unitDefs set [_type, ["Grenadier M16GL", _price, _si, 10, "SoldierWG", "igrenadier", _st, [], "", []] ]
_type = _type + 1

_price = [75, 150] select PricingMode
unitDefs set [_type, ["Grenadier MM1", _price, _si, 10, "HeavyGW", "igrenadier", _st, [], "", []] ]
_type = _type + 1

_price = [100, 200] select PricingMode
unitDefs set [_type, ["M.Gunner M60", _price, _si, 10, "SoldierWMG", "ismg", _st, [], "", []] ]
_soldierMGW = _type
_type = _type + 1

_price = [150, 300] select PricingMode
unitDefs set [_type, ["Sniper M21", _price, _si, 10, "SoldierWSniper", "isniper", _st, [], "", []] ]
_sniperW = _type
_type = _type + 1

_price = [200, 400] select PricingMode
unitDefs set [_type, ["AT-soldier LAW", _price, _si, 10, "SoldierWLAW", "islaw", _st, [], "", []] ]
_soldierLAWW = _type
_type = _type + 1

_price = [400, 800] select PricingMode
unitDefs set [_type, ["AT-solder C.Gustav", _price, _si, 10, "SoldierWAT", "isat", _st, [], "", []] ]
_soldierATW = _type
_type = _type + 1

_price = [400, 800] select PricingMode
unitDefs set [_type, ["AA-soldier Stinger", _price, _si, 10, "SoldierWAA", "isaa", _st, [], "", []] ]
_soldierAAW = _type
_type = _type + 1

_price = [100, 200] select PricingMode
unitDefs set [_type, ["Miner", _price, _si, 10, "DVD_v2_SoldierWMiner", "iminer", _st, [], "", ["Common\EquipMiner.sqs"]] ]
_minerW = _type
_type = _type + 1

_price = [150, 300] select PricingMode
unitDefs set [_type, ["Saboteur", _price, _si, 10, "SoldierWSaboteurDay", "isaboteur", _st, [], "", []] ]
_bomberW = _type
_type = _type + 1

_price = [500, 1000] select PricingMode
unitDefs set [_type, ["Custom", _price, _si, 10, "SoldierWSaboteurDay", "isaboteur", -1, [], "", []] ]
_customW = _type
_type = _type + 1


; LIGHT WEST
_st = stLight

_price = [100, 200] select PricingMode
unitDefs set [_type, ["Tractor (tug-L)", _price, _si, 20, "Tractor", "itraktor", _st, [1, _soldierW], _mCar, ["Player\InitTransportTruck.sqs"]] ]
_tractorW = _type
_type = _type + 1

_price = [200, 400] select PricingMode
unitDefs set [_type, ["Jeep", _price, _si, 20, "Jeep", "ijeepMUTT", _st, [1, _soldierW], _mCar, ["Common\EquipCargoCar.sqs"]] ]
_jeepW = _type
_type = _type + 1

;_price = [700, 1400] select PricingMode
;unitDefs set [_type, ["Jeep Ammo", _price, _si, 20, "Jeep", "ijeepMUTT", _st, [1, _soldierW], _mAmmo, ["Common\InitAmmojeep.sqs"]] ]
;_jeepaW = _type
;_type = _type + 1

_price = [300, 600] select PricingMode
unitDefs set [_type, ["5t Truck", _price, _si, 30, "Truck5T", "itruck5t", _st, [1, _soldierW], _mTruck, ["Common\EquipCargoTruck.sqs"]] ]
_truckW = _type
_type = _type + 1

_price = [400, 800] select PricingMode
unitDefs set [_type, ["Jeep MG", _price, _si, 30, "JeepMG", "ijeepmg", _st, [2, _soldierW], _mCar, ["Common\EquipCargoCar.sqs"]] ]
_type = _type + 1

_price = [400, 800] select PricingMode
unitDefs set [_type, ["HMMWV", _price, _si, 30, "HMMWV", "\humr\ihmmwv", _st, [1, _soldierW], _mCar, []] ]
_hummerW = _type
_type = _type + 1

_price = [500, 1000] select PricingMode
unitDefs set [_type, ["M113", _price, _si, 30, "M113", "im113", _st, [2, _soldierW], _mAPC, ["Common\EquipAPCWest.sqs"]] ]
_m113lW = _type
_type = _type + 1

_price = [500, 1000] select PricingMode
unitDefs set [_type, ["5t truck ammo", _price, _si, 30, "Truck5T", "itruck5t", _st, [1, _minerW], _mAmmo, ["Common\EquipCargoTruck.sqs", "Common\InitAmmojeep.sqs"]] ]
_ammoW = _type
_type = _type + 1

_price = [1000, 2000] select PricingMode
unitDefs set [_type, ["Support 5t Truck", _price, _si, 30, "Truck5tRepair", "itruck5trepair", _st, [1, _minerW], _mSupport, ["Common\InitSupportVehicle.sqs", "Player\InitTransportTruck.sqs"]] ]
_supportTruckW = _type
_type = _type + 1

_price = [500, 1000] select PricingMode
unitDefs set [_type, ["Fuel 5t Truck", _price, _si, 30, "Truck5TRefuel", "iTruck5tfuel", _st, [1, _soldierW], _mFuel, []] ]
_type = _type + 1

_price = [700, 1400] select PricingMode
unitDefs set [_type, ["Patrol Boat Tug", _price, _si, 30, "BoatW", "ipbr", _st, [2, _soldierW], _mBoat, ["Player\InitTransportBoat.sqs", "Common\EquipCargoTruck.sqs"]] ]
_boatW = _type
_type = _type + 1

_price = [1400, 2800] select PricingMode
unitDefs set [_type, ["Patrol Boat Sup", _price, _si, 30, "BoatW", "ipbr", _st, [2, _soldierW], _mSupport, ["Player\InitTransportBoat.sqs", "Common\InitSupportVehicle.sqs"]] ]
_boatsW = _type
_type = _type + 1

_price = [2000, 4000] select PricingMode
unitDefs set [_type, ["AA-Boat", _price, _si, 30, "BoatW", "ipbr", _st, [2, _soldierW], _mBoat, ["Common\EquipBoatAAW.sqs"]] ]
_boatAAW = _type
_type = _type + 1

; HEAVY WEST
_st = stHeavy

_price = [300, 600] select PricingMode
unitDefs set [_type, ["Tractor (tug-H)", _price, _si, 20, "Tractor", "itraktor", _st, [1, _soldierW], _mCar, ["Player\InitTransportAPC.sqs"]] ]
_tractorHW = _type
_type = _type + 1

_price = [1500, 3000] select PricingMode
unitDefs set [_type, ["Support M113", _price, _si, 30, "M113Ambul", "im113_ambu", _st, [1, _minerW], _mSupport, ["Common\InitSupportVehicle.sqs", "Player\InitTransportAPC.sqs"]] ]
_supportAPCW = _type
_type = _type + 1

_price = [500, 1000] select PricingMode
unitDefs set [_type, ["M113", _price, _si, 30, "M113", "im113", _st, [2, _soldierW], _mAPC, ["Common\EquipAPCWest.sqs"]] ]
_m113W = _type
_type = _type + 1

_price = [1500, 3000] select PricingMode
unitDefs set [_type, ["M2A2", _price, _si, 30, "Bradley", "\M2A2\im2a2", _st, [3, _crewW], _mAPC, []] ]
_m2a2W = _type
_type = _type + 1

_price = [5000, 10000] select PricingMode
unitDefs set [_type, ["M2A2 AT", _price, _si, 30, "M2A2ATN", "\M2A2\im2a2", _st, [3, _crewW], _mAPC, []] ] 
_m2a2WAT = _type
_type = _type + 1

_price = [5000, 10000] select PricingMode
unitDefs set [_type, ["M2A2N Destroyer", _price, _si, 30, "M2A2N", "\M2A2\im2a2", _st, [3, _crewW], _mAPC, ["Common\EquipM2dest.sqs"]] ]
_m2a2D = _type
_type = _type + 1

_price = [800, 1600] select PricingMode
unitDefs set [_type, ["M60", _price, _si, 30, "M60", "im60", _st, [3, _crewW], _mTank, ["Common\EquipTankWest.sqs"]] ]
_m60W = _type
_type = _type + 1

_price = [1200, 2400] select PricingMode
unitDefs set [_type, ["M60A3", _price, _si, 30, "DVD_v2_M60A3", "im60", _st, [3, _crewW], _mTank, ["Common\EquipTankWest.sqs"]] ]
_m60A3W = _type
_type = _type + 1

_price = [3000, 6000] select PricingMode
unitDefs set [_type, ["M1", _price, _si, 60, "DVD_v2_M1", "iabrams", _st, [3, _crewW], _mTank, ["Common\EquipTankWest.sqs"]] ]
_m1W = _type
_type = _type + 1

_price = [5000, 10000] select PricingMode
unitDefs set [_type, ["M1A1", _price, _si, 60, "DVD_v2_M1A1", "iabrams", _st, [3, _crewW], _mTank, ["Common\EquipTankWest.sqs"]] ]
_m1a1W = _type
_type = _type + 1

_price = [1500, 3000] select PricingMode
unitDefs set [_type, ["M163 Vulcan", _price, _si, 30, "Vulcan", "\VULCAN\ivulcan", _st, [2, _crewW], _mAA, []] ]
_vulcanW = _type
_type = _type + 1

_price = [4000, 8000] select PricingMode
unitDefs set [_type, ["M2A2 AA", _price, _si, 30, "M2A2AAN", "\M2A2\im2a2", _st, [3, _crewW], _mAA, []] ] 
_m2a2WAA = _type
_type = _type + 1

;_price = [50000, 100000] select PricingMode
;unitDefs set [_type, ["M1A1 Art", _price, _si, 60, "M1Abrams", "iabrams", _st, [3, _crewW], _mTank, ["Common\EquipM1Art.sqs"], []] ]
;_m1a1artW = _type
;_type = _type + 1

unitDefs set [_type, ["MHQ West", _costSupportAPC, _si, 10, "M113Ambul", "im113_ambu", -1, [1, _crewW], _mMHQ, ["Common\InitMHQ.sqs"]] ]
utMHQ0 = _type
_type = _type + 1



; AIR WEST
_st = stAir


_price = [3000, 6000] select PricingMode
unitDefs set [_type, ["Cessna", _price, _si, 60, "resz_Cessna_W", "icessna", _st, [1, _pilotW], _mPlane, ["Common\InitSpawnPlane.sqs", "Common\MissileWarning.sqs"]] ]
_CessnaW = _type
_type = _type + 1

_price = [5000, 10000] select PricingMode
unitDefs set [_type, ["UH60", _price, _si, 60, "UH60", "iuh60", _st, [1, _pilotW], _mHeli, ["Common\RemoveAllWeapons.sqs", "Common\MissileWarning.sqs"]] ]
_uh60W = _type
_type = _type + 1

_price = [8000, 16000] select PricingMode
unitDefs set [_type, ["CH47D support", _price, _si, 60, "Ch47D", "\ch47\ich47.paa", stAir, [1, _pilotW], _mSupport, ["Common\InitSupportVehicle.sqs", "Common\RemoveAllWeapons.sqs", "Common\InitAmmoDrop.sqs", "Player\InitTransportChopper.sqs", "Common\MissileWarning.sqs"]] ]
_chinookW = _type
_type = _type + 1

_price = [9000, 18000] select PricingMode
unitDefs set [_type, ["CH47D miner", _price, _si, 60, "Ch47D", "\ch47\ich47.paa", stAir, [1, _pilotW], _mHeli, ["Common\RemoveAllWeapons.sqs", "Common\InitMineDrop.sqs", "Common\MissileWarning.sqs"]] ]
_airminerW = _type
_type = _type + 1

_price = [25000, 50000] select PricingMode
unitDefs set [_type, ["AH1 AT/30mm", _price, _si, 90, "DVD_v2_Cobra", "icobra", _st, [2, _pilotW], _mHeli, ["Common\MissileWarning.sqs"]] ]
_ah1W = _type
_type = _type + 1

_price = [27000, 54000] select PricingMode
unitDefs set [_type, ["AH64 AT/30mm", _price, _si, 90, "DVD_v2_AH64", "\APAC\iah64", _st, [2, _pilotW], _mHeli, ["Common\MissileWarning.sqs"]] ]
_ah64W = _type
_type = _type + 1

_price = [20000, 40000] select PricingMode
unitDefs set [_type, ["A10 AT/30mm", _price, _si, 90, "A10", "ia10", _st, [1, _pilotW], _mPlane, ["Common\InitSpawnPlane.sqs", "Common\MissileWarning.sqs"]] ]
_a10 = _type
_type = _type + 1

_price = [25000, 50000] select PricingMode
unitDefs set [_type, ["A10 LGB/30mm", _price, _si, 90, "A10LGB", "ia10", _st, [1, _pilotW], _mPlane, ["Common\InitSpawnPlane.sqs", "Common\MissileWarning.sqs"]] ]
_a10LGB = _type
_type = _type + 1

_price = [40000, 80000] select PricingMode
unitDefs set [_type, ["A10 Base Buster", _price, _si, 90, "A10LGB", "ia10", _st, [1, _pilotW], _mPlane, ["Common\InitSpawnPlane.sqs", "Common\MissileWarning.sqs", "Common\EquipA10lgb2.sqs", "Common\MIDAS.sqs"]] ]
_a10BB = _type
_type = _type + 1

;_price = [60000, 120000] select PricingMode
;unitDefs set [_type, ["F-111 Base Buster", _price, _si, 90, "resz_F111", "\SKC_F111\f111pic.paa", _st, [2, _pilotW], _mPlane, ["Common\InitSpawnPlane.sqs", "Common\MissileWarning.sqs", "Common\MIDAS.sqs"]] ]
;_aF111BB = _type
;_type = _type + 1


; EAST
_si = si1

; INFANTRY EAST
_st = stBarracks


unitDefs set [_type, ["Worker", costWorker, _si, 10, "SoldierEAA", "isaa", -1, [], "", ["Server\UpdateWorker.sqs"]] ]
utWorkerE = _type
_type = _type + 1

_price = [50, 100] select PricingMode
unitDefs set [_type, ["Crew", _price, _si, 10, "SoldierECrew", "icrew", -1, [], "", []] ]
_crewE = _type
_type = _type + 1

_price = [50, 100] select PricingMode
unitDefs set [_type, ["Pilot", _price, _si, 10, "SoldierEPilot", "ipilot", -1, [], "", []] ]
_pilotE = _type
_type = _type + 1




_price = [40, 80] select PricingMode
unitDefs set [_type, ["Medic", _price, _si, 10, "SoldierEMedic", "imedic", _st, [], "", []] ]
_medicE = _type
_type = _type + 1

_price = [50, 100] select PricingMode
unitDefs set [_type, ["Soldier AK74", _price, _si, 10, "SoldierEB", "ivojak", _st, [], "", []] ]
_soldierE = _type
_type = _type + 1

_price = [60, 120] select PricingMode
unitDefs set [_type, ["Grenadier AK74GL", _price, _si, 10, "SoldierEG", "igrenadier", _st, [], "", []] ]
_type = _type + 1

_price = [75, 150] select PricingMode
unitDefs set [_type, ["Grenadier 6G30", _price, _si, 10, "HeavyGrenadier", "igrenadier", _st, [], "", []] ]
_type = _type + 1

_price = [100, 200] select PricingMode
unitDefs set [_type, ["M.Gunner PK", _price, _si, 10, "SoldierEMG", "ismg", _st, [], "", []] ]
_soldierMGE = _type
_type = _type + 1

_price = [150, 300] select PricingMode
unitDefs set [_type, ["Sniper SVD", _price, _si, 10, "SoldierESniper", "isniper", _st, [], "", []] ]
_sniperE = _type
_type = _type + 1

_price = [200, 400] select PricingMode
unitDefs set [_type, ["AT-soldier RPG", _price, _si, 10, "SoldierELAW", "islaw", _st, [], "", []] ]
_soldierLAWE = _type
_type = _type + 1

_price = [400, 800] select PricingMode
unitDefs set [_type, ["AT-soldier AT4", _price, _si, 10, "SoldierEAT", "isat", _st, [], "", []] ]
_soldierATE = _type
_type = _type + 1

_price = [400, 800] select PricingMode
unitDefs set [_type, ["AA-soldier Strela", _price, _si, 10, "SoldierEAA", "isaa", _st, [], "", []] ]
_soldierAAE = _type
_type = _type + 1

_price = [100, 200] select PricingMode
unitDefs set [_type, ["Miner", _price, _si, 10, "SoldierEMiner", "iminer", _st, [], "", ["Common\EquipMiner.sqs"]] ]
_minerE = _type
_type = _type + 1

_price = [150, 300] select PricingMode
unitDefs set [_type, ["Saboteur", _price, _si, 10, "SoldierESaboteurBizon", "isaboteur", _st, [], "", []] ]
_bomberE = _type
_type = _type + 1

_price = [500, 1000] select PricingMode
unitDefs set [_type, ["Custom", _price, _si, 10, "SoldierESaboteurBizon", "isaboteur", -1, [], "", []] ]
_customE = _type
_type = _type + 1



; LIGHT EAST
_st = stLight

_price = [100, 200] select PricingMode
unitDefs set [_type, ["Tractor (tug)", _price, _si, 20, "Tractor", "itraktor", _st, [1, _soldierE], _mCar, ["Player\InitTransportTruck.sqs"]] ]
_tractorE = _type
_type = _type + 1

_price = [200,400] select PricingMode
unitDefs set [_type, ["UAZ", _price, _si, 20, "UAZ", "iuaz", _st, [1, _soldierE], _mCar, ["Common\EquipCargoCar.sqs"]] ]
_uazE = _type
_type = _type + 1

;_price = [700, 1400] select PricingMode
;unitDefs set [_type, ["UAZ Ammo", _price, _si, 20, "UAZ", "iuaz", _st, [1, _soldierE], _mAmmo, ["Common\InitAmmojeep.sqs"]] ]
;_uazaE = _type
;_type = _type + 1

_price = [300, 600] select PricingMode
unitDefs set [_type, ["Ural", _price, _si, 30, "Ural", "iural", _st, [1, _soldierE], _mTruck, ["Common\EquipCargoTruck.sqs"]] ]
_truckE = _type
_type = _type + 1

_price = [400, 800] select PricingMode
unitDefs set [_type, ["BRDM", _price, _si, 30, "BRDM", "\BRMD\ibrmd", _st, [1, _soldierE], _mCar, []] ]
_brdmE = _type
_type = _type + 1

_price = [500, 1000] select PricingMode
unitDefs set [_type, ["BMP-1 light", _price, _si, 30, "BMP", "ibmp", _st, [3, _crewE], _mAPC, ["Common\EquipBMP.sqs"]] ]
_bmplE = _type
_type = _type + 1

_price = [500, 1000] select PricingMode
unitDefs set [_type, ["Ural ammo", _price, _si, 30, "Ural", "iural", _st, [1, _minerE], _mAmmo, ["Common\EquipCargoTruck.sqs", "Common\InitAmmojeep.sqs"]] ]
_ammoE = _type
_type = _type + 1

_price = [1000, 2000] select PricingMode
unitDefs set [_type, ["Support Ural", _price, _si, 30, "UralRepair", "iuralrepair", _st, [1, _minerE], _mSupport, ["Common\InitSupportVehicle.sqs", "Player\InitTransportTruck.sqs"]] ]
_supportTruckE = _type
_type = _type + 1

_price = [500, 1000] select PricingMode
unitDefs set [_type, ["Fuel Ural", _price, _si, 30, "UralRefuel", "iuralfuel", _st, [1, _soldierE], _mFuel, []] ]
_type = _type + 1

_price = [700, 1400] select PricingMode
unitDefs set [_type, ["Patrol Boat Tug", _price, _si, 30, "BoatE", "ipbr", _st, [2, _soldierE], _mBoat, ["Player\InitTransportBoat.sqs", "Common\EquipCargoTruck.sqs"]] ]
_boatE = _type
_type = _type + 1

_price = [1400, 2800] select PricingMode
unitDefs set [_type, ["Patrol Boat Sup", _price, _si, 30, "BoatE", "ipbr", _st, [2, _soldierE], _mSupport, ["Player\InitTransportBoat.sqs", "Common\InitSupportVehicle.sqs"]] ]
_boatsE = _type
_type = _type + 1

_price = [2000, 4000] select PricingMode
unitDefs set [_type, ["AA-Boat", _price, _si, 30, "BoatE", "ipbr", _st, [2, _soldierE], _mBoat, ["Common\EquipBoatAAE.sqs"]] ]
_boatAAE = _type
_type = _type + 1


; HEAVY EAST
_st = stHeavy

_price = [200, 400] select PricingMode
unitDefs set [_type, ["Tractor (tug-H)", _price, _si, 20, "Tractor", "itraktor", _st, [1, _soldierE], _mCar, ["Player\InitTransportAPC.sqs"]] ]
_tractorHE = _type
_type = _type + 1

_price = [1500, 3000] select PricingMode
unitDefs set [_type, ["Support BMP", _price, _si, 30, "BMPAmbul", "ibmp_abu", _st, [1, _minerE], _mSupport, ["Common\InitSupportVehicle.sqs", "Player\InitTransportAPC.sqs"]] ]
_supportAPCE = _type
_type = _type + 1

_price = [800, 1600] select PricingMode
unitDefs set [_type, ["BMP-1", _price, _si, 30, "BMP", "ibmp", _st, [3, _crewE], _mAPC, []] ]
_bmpE = _type
_type = _type + 1

_price = [1000, 2000] select PricingMode
unitDefs set [_type, ["BMP-2", _price, _si, 30, "BMP2", "ibmp", _st, [3, _crewE], _mAPC, []] ]
_bmp2E = _type
_type = _type + 1

_price = [5000, 10000] select PricingMode
unitDefs set [_type, ["BMP-2 AT", _price, _si, 30, "BMP2ATN", "ibmp", _st, [3, _crewE], _mAPC, []] ]
_bmp2EA = _type
_type = _type + 1

_price = [5000, 10000] select PricingMode
unitDefs set [_type, ["BMP-2N Destroyer", _price, _si, 30, "BMP2N", "ibmp", _st, [3, _crewE], _mAPC, ["Common\EquipBMPdest.sqs"]] ]
_bmp2D = _type
_type = _type + 1

_price = [1200, 2400] select PricingMode
unitDefs set [_type, ["T-72", _price, _si, 30, "T72", "it72", _st, [3, _crewE], _mTank, ["Common\EquipTankEast.sqs"]] ]
_t72E = _type
_type = _type + 1

_price = [3000, 6000] select PricingMode
unitDefs set [_type, ["T-80", _price, _si, 40, "T80", "it80", _st, [3, _crewE], _mTank, ["Common\EquipTankEast.sqs"]] ]
_t80E = _type
_type = _type + 1

_price = [5000, 10000] select PricingMode
unitDefs set [_type, ["T-80UM", _price, _si, 40, "resz_T80UM", "it80", _st, [3, _crewE], _mTank, ["Common\EquipTankEast.sqs"]] ]
_t80umE = _type
_type = _type + 1

_price = [1500, 2000] select PricingMode
unitDefs set [_type, ["Shilka", _price, _si, 30, "ZSU", "izsu", _st, [3, _crewE], _mAA, []] ]
_shilkaE = _type
_type = _type + 1

_price = [4000, 8000] select PricingMode
unitDefs set [_type, ["BMP-2 AA", _price, _si, 30, "BMP2AAN", "ibmp", _st, [3, _crewE], _mAA, []] ]
_bmp2aaE = _type
_type = _type + 1

;_price = [50000, 100000] select PricingMode
;unitDefs set [_type, ["T80 Art", _price, _si, 60, "T80", "it80", _st, [3, _crewE], _mTank, ["Common\EquipT80Art.sqs"]] ]
;_t80artE = _type
;_type = _type + 1

unitDefs set [_type, ["MHQ East", _costSupportAPC, _si, 10, "BMPAmbul", "ibmp_abu", -1, [1, _crewE], _mMHQ, ["Common\InitMHQ.sqs"]] ]
utMHQ1 = _type
_type = _type + 1



; AIR EAST
_st = stAir

_price = [3000, 6000] select PricingMode
unitDefs set [_type, ["Cessna", _price, _si, 60, "resz_Cessna_E", "icessna", _st, [1, _pilotW], _mPlane, ["Common\InitSpawnPlane.sqs", "Common\MissileWarning.sqs"]] ]
_CessnaE = _type
_type = _type + 1

_price = [5000, 10000] select PricingMode
unitDefs set [_type, ["Mi-17", _price, _si, 60, "Mi17", "imi17", _st, [1, _pilotE], _mHeli, ["Common\RemoveAllWeapons.sqs", "Common\MissileWarning.sqs"]] ]
_mi17E = _type
_type = _type + 1

_price = [8000, 16000] select PricingMode
unitDefs set [_type, ["Mi-17 support", _price, _si, 60, "Mi17", "imi17", _st, [1, _pilotE], _mSupport, ["Common\InitSupportVehicle.sqs", "Common\RemoveAllWeapons.sqs", "Common\InitAmmoDrop.sqs", "Player\InitTransportChopper.sqs", "Common\MissileWarning.sqs"]] ]
_mi17supE = _type
_type = _type + 1

_price = [9000, 18000] select PricingMode
unitDefs set [_type, ["Mi-17 miner", _price, _si, 60, "Mi17", "imi17", _st, [1, _pilotE], _mHeli, ["Common\RemoveAllWeapons.sqs", "Common\InitMineDrop.sqs", "Common\MissileWarning.sqs"]] ]
_airminerE = _type
_type = _type + 1

_price = [25000, 50000] select PricingMode
unitDefs set [_type, ["Ka-50 AT/30mm", _price, _si, 90, "DVD_v2_Kamov", "player\Ka50.paa", _st, [1, _pilotE], _mHeli, ["Common\MissileWarning.sqs"]] ]
_v80E = _type
_type = _type + 1

_price = [30000, 60000] select PricingMode
unitDefs set [_type, ["Mi-24 AT/30mm", _price, _si, 90, "DVD_v2_Mi24", "imi24", _st, [2, _pilotE], _mHeli, ["Common\MissileWarning.sqs"]] ]
_mi24E = _type
_type = _type + 1

_price = [20000, 40000] select PricingMode
unitDefs set [_type, ["Su-25 AT/30mm", _price, _si, 90, "DVD_v2_Su25", "\SU25\isu25", _st, [1, _pilotE], _mPlane, ["Common\InitSpawnPlane.sqs", "Common\MissileWarning.sqs"]] ]
_su25 = _type
_type = _type + 1

_price = [25000, 50000] select PricingMode
unitDefs set [_type, ["Su-25LGB LGB/30mm", _price, _si, 90, "resz_Su25lgb", "\SU25\isu25", _st, [1, _pilotE], _mPlane, ["Common\InitSpawnPlane.sqs", "Common\MissileWarning.sqs"]] ]
_su25LGB = _type
_type = _type + 1

_price = [40000, 80000] select PricingMode
unitDefs set [_type, ["Su-25 Base Buster", _price, _si, 90, "resz_Su25lgb", "\SU25\isu25", _st, [1, _pilotE], _mPlane, ["Common\InitSpawnPlane.sqs", "Common\MissileWarning.sqs", "Common\EquipSu25lgb2.sqs", "Common\MIDAS.sqs"]] ]
_su25BB = _type
_type = _type + 1

;_price = [60000, 120000] select PricingMode
;unitDefs set [_type, ["Tu-22M Base Buster", _price, _si, 90, "resz_Tu22M", "\rktbackfire\bf_pic", _st, [2, _pilotE], _mPlane, ["Common\InitSpawnPlane.sqs", "Common\MissileWarning.sqs", "Common\MIDAS.sqs"]] ]
;_tu22BB = _type
;_type = _type + 1

; RESISTANCE
_si = siRes
_st = -1

; INFANTRY RES




unitDefs set [_type, ["Soldier", 100, _si, 0, "SoldierGG", "ivojak", _st, [], "", ["Common\InitSpawnchute.sqs"]] ]
_soldierggr = _type
_type = _type + 1

unitDefs set [_type, ["Medic", 100, _si, 0, "SoldierGMedic", "imedic", _st, [], "", ["Common\InitSpawnchute.sqs"]] ]
_medicR = _type
_type = _type + 1

unitDefs set [_type, ["Crew", 100, _si, 0, "SoldierGCrew", "icrew", _st, [], "", []] ]
_crewR = _type
_type = _type + 1

unitDefs set [_type, ["PK", 150, _si, 0, "SoldierGMG", "ismg", _st, [], "", ["Common\InitSpawnchute.sqs"]] ]
_soldierMGR = _type
_type = _type + 1

unitDefs set [_type, ["Sniper", 150, _si, 0, "SoldierGSniper", "isniper", _st, [], "", ["Common\InitSpawnchute.sqs"]] ]
_sniperR = _type
_type = _type + 1

unitDefs set [_type, ["RPG", 200, _si, 0, "SoldierGLAW", "islaw", _st, [], "", ["Common\InitSpawnchute.sqs"]] ]
_soldierLAWR = _type
_type = _type + 1

unitDefs set [_type, ["AT4", 200, _si, 10, "SoldierGAT", "isat", _st, [], "", ["Common\InitSpawnchute.sqs"]] ]
_soldierATR = _type
_type = _type + 1

unitDefs set [_type, ["Strela", 200, _si, 10, "SoldierGAA", "isaa", _st, [], "", ["Common\InitSpawnchute.sqs"]] ]
_soldierAAR = _type
_type = _type + 1

unitDefs set [_type, ["Militant", 5000, _si, 10, "SoldierGFakeC3", "ivojak", _st, [], "", ["Common\InitSpawnchute.sqs","Common\EquipMilitantG.sqs"]] ]
_MilitantR = _type
_type = _type + 1

unitDefs set [_type, ["Officer", 4000, _si, 10, "OfficerG", "ivojak", _st, [], "", ["Common\InitSpawnchute.sqs","Common\EquipOfficerG.sqs"]] ]
_officerR = _type
_type = _type + 1

unitDefs set [_type, ["Hunter", 2000, _si, 10, "Hunter", "ivojak", _st, [], "", ["Common\InitSpawnchute.sqs"]] ]
_hunterR = _type
_type = _type + 1


; ARMOR RES

unitDefs set [_type, ["BMP Res", 3000, _si, 0, "BMPRes", "ibmp", _st, [3, _crewR], _mAPC, []] ]
_bmpR = _type
_type = _type + 1

unitDefs set [_type, ["T55 Res", 1000, _si, 0, "T55G", "it72", _st, [3, _crewR], _mTank, []] ]
_t55R = _type
_type = _type + 1

unitDefs set [_type, ["F-105 Res", 60000, _si, 90, "resz_F105", "\SU25\isu25", _st, [1, _crewR], _mPlane, ["Common\InitSpawnPlaneRes.sqs"]] ]
_planeF105R = _type
_type = _type + 1

;unitDefs set [_type, ["MiG-27 Res", 80000, _si, 90, "resz_MiG27", "\SU25\isu25", _st, [1, _crewR], _mPlane, ["Common\InitSpawnPlaneRes.sqs","Common\EquipMiG27.sqs"]] ]
;_planeMiG27R = _type
;_type = _type + 1

unitDefs set [_type, ["T72 Res", 4000, _si, 0, "T72Res", "it72", _st, [3, _crewR], _mTank, []] ]
_t72R = _type
_type = _type + 1

unitDefs set [_type, ["T80 Res", 6000, _si, 0, "T80Res", "it80", _st, [3, _crewR], _mTank, []] ]
_t80R = _type
_type = _type + 1

? _type > maxUnitTypes : player globalchat format["Max unit types (%1) exceeded: %1", maxUnitTypes, _type]

typesSupport = [ [_supportAPCW, _supportTruckW, ReammoBoxWest], [_supportAPCE, _supportTruckE, ReammoBoxEast] ]

utMiner = [_minerW, _minerE]

; PLAYER CUSTOM INFANTRY
infCustom = []
_i = 0; while "_i < countInfCustom" do { infCustom set [_i, [] ]; _i=_i+1 }
utCustom = [_customW, _customE]


; TOWN UNITS

_si = si0

unitDefs set [_type, ["M16 Town", 100, _si, 10, "SoldierWB", "ivojak", _st, [], "", ["Common\InitSpawnchuteW.sqs"]] ]
_soldierW1 = _type
_type = _type + 1


unitDefs set [_type, ["M60 Town", 150, _si, 10, "SoldierWMG", "ismg", _st, [], "", ["Common\InitSpawnchuteW.sqs"]] ]
_soldierMGW1 = _type
_type = _type + 1

unitDefs set [_type, ["Saboteur Town", 150, _si, 10, "SoldierWSaboteurDay", "isaboteur", _st, [], "", ["Common\InitSpawnchuteW.sqs"]] ]
_bomberw1 = _type
_type = _type + 1


unitDefs set [_type, ["Sniper Town", 150, _si, 10, "SoldierWSniper", "isniper", _st, [], "", ["Common\InitSpawnchuteW.sqs"]] ]
_sniperW1 = _type
_type = _type + 1


unitDefs set [_type, ["LAW Town", 200, _si, 10, "SoldierWLAW", "islaw", _st, [], "", ["Common\InitSpawnchuteW.sqs"]] ]
_soldierLAWW1 = _type
_type = _type + 1


unitDefs set [_type, ["Carl Gustav Town", 250, _si, 10, "SoldierWAT", "isat", _st, [], "", ["Common\InitSpawnchuteW.sqs"]] ]
_soldierATW1 = _type
_type = _type + 1


unitDefs set [_type, ["Stinger Town", 400, _si, 10, "SoldierWAA", "isaa", _st, [], "", ["Common\InitSpawnchuteW.sqs"]] ]
_soldierAAW1 = _type
_type = _type + 1


unitDefs set [_type, ["Medic Town", 100, _si, 10, "SoldierWMedic", "imedic", _st, [], "", ["Common\InitSpawnchuteW.sqs"]] ]
_medicW1 = _type
_type = _type + 1



_si = si1


unitDefs set [_type, ["AK74 Town", 100, _si, 10, "SoldierEB", "ivojak", _st, [], "", ["Common\InitSpawnchuteE.sqs"]] ]
_soldierE1 = _type
_type = _type + 1


unitDefs set [_type, ["PK Town", 150, _si, 10, "SoldierEMG", "ismg", _st, [], "", ["Common\InitSpawnchuteE.sqs"]] ]
_soldierMGE1 = _type
_type = _type + 1


unitDefs set [_type, ["Sniper Town", 150, _si, 10, "SoldierESniper", "isniper", _st, [], "", ["Common\InitSpawnchuteE.sqs"]] ]
_sniperE1 = _type
_type = _type + 1

unitDefs set [_type, ["Saboteur Town", 150, _si, 10, "SoldierESaboteurBizon", "isaboteur", _st, [], "", ["Common\InitSpawnchuteE.sqs"]] ]
_bomberE1 = _type
_type = _type + 1

unitDefs set [_type, ["RPG Town", 200, _si, 10, "SoldierELAW", "islaw", _st, [], "", ["Common\InitSpawnchuteE.sqs"]] ]
_soldierLAWE1 = _type
_type = _type + 1

unitDefs set [_type, ["AT4 Town", 300, _si, 10, "SoldierEAT", "isat", _st, [], "", ["Common\InitSpawnchuteE.sqs"]] ]
_soldierATE1 = _type
_type = _type + 1


unitDefs set [_type, ["Strela Town", 400, _si, 10, "SoldierEAA", "isaa", _st, [], "", ["Common\InitSpawnchuteE.sqs"]] ]
_soldierAAE1 = _type
_type = _type + 1


unitDefs set [_type, ["Medic Town", 100, _si, 10, "SoldierEMedic", "imedic", _st, [], "", ["Common\InitSpawnchuteE.sqs"]] ]
_medicE1 = _type
_type = _type + 1



infTown = [ [], [], [] ]
armorTown = [ [], [], [] ]
airTown = [ [], [], [] ]

_si = si0
infTown set [_si, [ [_medicW1, 0.1], [_sniperW1, 0.3], [_soldierMGW1, 1], [_soldierLAWW1, 0.7], [_soldierATW1, 0.5], [_soldierAAW1, 0.3] ] ]
armorTown set [_si, [ [_m2a2W, 0.5], [_vulcanW, 0.5], [_m1W, 0.1], [_m60A3W, 1] ] ]

_si = si1
infTown set [_si, [ [_medicE1, 0.1], [_sniperE1, 0.3], [_soldierMGE1, 1], [_soldierLAWE1, 0.7], [_soldierATE1, 0.5], [_soldierAAE1, 0.3] ] ]
armorTown set [_si, [ [_bmp2E, 0.5], [_shilkaE, 0.5], [_t80E, 0.1], [_t72E, 1]] ]

_si = siRes
infTown set [_si, [ [_medicR, 0.3], [_sniperR, 0.5], [_soldierMGR, 1], [_soldierLAWR, 1], [_soldierATR, 0.3], [_soldierAAR, 0.5], [_officerR, 0.3], [_hunterR, 0.2], [_MilitantR, 0.2], [_soldierggr, 1] ] ]
armorTown set [_si, [ [_t72R, 0.2], [_t55R, 0.1], [_t80R, 0.7] ] ]
airTown set [_si, [ [_bmpR, 0.8], [_planeF105R, 0.5] ] ]

; AI UNITS - units bought by ai leaders, this must match aisBuy in aiSettingDefs in init.sqs

unitsBuyAI = [ [], [] ]
_i = 0

utbNone = _i
_list = []
(unitsBuyAI select si0) set [_i, _list]
_list = []
(unitsBuyAI select si1) set [_i, _list]
_i = _i + 1

utbMixed = _i
_list = [ [_medicW, 0.1], [_sniperW, 0.5], [_bomberW, 0.5], [_soldierAAW, 0.5], [_soldierMGW, 1], [_soldierLAWW, 1], [_soldierATW, 1], [_ah1W, 0.1], [_ah64W, 0.1], [_a10, 0.1], [_a10LGB, 0.05], [_a10BB, 0.02], [_m113W, 0.1], [_m60W, 0.1], [_m2a2W, 0.5], [_m2a2WA, 0.5], [_vulcanW, 0.5], [_m1W, 0.6], [_m1a1W, 1] ]
(unitsBuyAI select si0) set [_i, _list]
_list = [ [_medicE, 0.1], [_sniperE, 0.5], [_bomberE, 0.5], [_soldierAAE, 0.5], [_soldierMGE, 1], [_soldierLAWE, 1], [_soldierATE, 1], [_v80E, 0.1], [_mi24E, 0.2], [_su25, 0.1], [_su25LGB, 0.05], [_su25BB, 0.02], [_bmpE, 0.1], [_bmp2E, 0.5], [_bmp2EA, 0.5], [_shilkaE, 0.5], [_t72E, 0.5], [_t80E, 1], [_t80umE, 1] ]
(unitsBuyAI select si1) set [_i, _list]
_i = _i + 1

utbinfAt = _i
_list = [[_soldierLAWW, 1], [_soldierATW, 1], [_ah1W, 0.1], [_ah64W, 0.1], [_a10, 0.1], [_a10LGB, 0.05], [_a10BB, 0.02] ]
(unitsBuyAI select si0) set [_i, _list]
_list = [ [_soldierLAWE, 1], [_soldierATE, 1], [_v80E, 0.1], [_mi24E, 0.2], [_su25, 0.1], [_su25LGB, 0.05], [_su25BB, 0.02] ]
(unitsBuyAI select si1) set [_i, _list]
_i = _i + 1

utbInfMixed = _i
_list = [ [_medicW, 0.1], [_sniperW, 0.5], [_bomberW, 0.5], [_soldierAAW, 0.5], [_soldierMGW, 1], [_soldierLAWW, 1], [_soldierATW, 1], [_ah1W, 0.1], [_ah64W, 0.1], [_a10, 0.1], [_a10LGB, 0.05], [_a10BB, 0.02] ]
(unitsBuyAI select si0) set [_i, _list]
_list = [ [_medicE, 0.1], [_sniperE, 0.5], [_bomberE, 0.5], [_soldierAAE, 0.5], [_soldierMGE, 1], [_soldierLAWE, 1], [_soldierATE, 1], [_v80E, 0.1], [_mi24E, 0.2], [_su25, 0.1], [_su25LGB, 0.05], [_su25BB, 0.02] ]
(unitsBuyAI select si1) set [_i, _list]
_i = _i + 1

utbTanksMixed = _i
_list = [ [_m113W, 0.1], [_ah1W, 0.1], [_ah64W, 0.2], [_a10, 0.1], [_a10LGB, 0.05], [_a10BB, 0.02], [_m60W, 0.1], [_m2a2W, 0.5], [_m2a2WA, 0.5], [_vulcanW, 0.5], [_m60A3W, 0.3], [_m1W, 0.6], [_m1a1W, 1] ]
(unitsBuyAI select si0) set [_i, _list]
_list = [ [_bmpE, 0.1], [_v80E, 0.1], [_mi24E, 0.2], [_su25, 0.1], [_su25LGB, 0.05], [_su25BB, 0.02], [_bmp2E, 0.5], [_shilkaE, 0.5], [_bmp2EA, 0.5], [_t72E, 0.5], [_t80E, 1], [_t80umE, 1] ]
(unitsBuyAI select si1) set [_i, _list]
_i = _i + 1

utbTanksHeavy = _i
_list = [ [_m1W, 1], [_m1a1W, 1] ]
(unitsBuyAI select si0) set [_i, _list]
_list = [ [_t80E, 1], [_t80umE, 1] ]
(unitsBuyAI select si1) set [_i, _list]
_i = _i + 1

utbTanksAT = _i
_list = [ [_m2a2WA, 1] ]
(unitsBuyAI select si0) set [_i, _list]
_list = [ [_bmp2EA, 1] ]
(unitsBuyAI select si1) set [_i, _list]
_i = _i + 1

utbAAvehicles = _i
_list = [ [_vulcanW, 1] ]
(unitsBuyAI select si0) set [_i, _list]
_list = [ [_shilkaE, 1] ]
(unitsBuyAI select si1) set [_i, _list]
_i = _i + 1

utbAA = _i
_list = [ [_soldierAAW, 0.5] ]
(unitsBuyAI select si0) set [_i, _list]
_list = [ [_soldierAAE, 0.5] ]
(unitsBuyAI select si1) set [_i, _list]
_i = _i + 1

utbBombers = _i
_list = [ [_bomberW, 1] ]
(unitsBuyAI select si0) set [_i, _list]
_list = [ [_bomberE, 1] ]
(unitsBuyAI select si1) set [_i, _list]
_i = _i + 1

utbtransl = _i
_list = [ [_m2a2W, 1] ]
(unitsBuyAI select si0) set [_i, _list]
_list = [ [_bmp2E, 1] ]
(unitsBuyAI select si1) set [_i, _list]
_i = _i + 1

utbtransa = _i
_list = [ [_uh60W, 0.5], [_chinookW, 0.8] ]
(unitsBuyAI select si0) set [_i, _list]
_list = [ [_mi17E, 0.5], [_mi17supE, 0.8] ]
(unitsBuyAI select si1) set [_i, _list]
_i = _i + 1

utbSupport = _i
_list = [ [_supportAPCW, 1], [_supportTruckW, 0.5] ]
(unitsBuyAI select si0) set [_i, _list]
_list = [ [_supportAPCE, 1], [_supportTruckE, 0.5] ]
(unitsBuyAI select si1) set [_i, _list]
_i = _i + 1

; [_ah1W, 1], [_ah64W, 1]
; [_mi24E, 1], [_v80E, 1]

; EXTRA START VEHICLES
; will not be placed when no players exist on side
; entry format: [type, posRelMhq]
vehiclesStart = []
vehiclesStart set [si0, [ [ _ammoW, [0, -25]] , [ _jeepW, [0, -25] ] ] ]
vehiclesStart set [si1, [ [ _ammoE, [0, -25]] , [ _uazE, [0, -25] ] ] ]

; TRANSPORT VEHICLES
; ai groups will use (board) these if using transport vehicles
; define which vehicles have the Eject Cargo action
; ai co will only buy first type of air types for transport missions
airTransport = [[], []]
groundTransport = [[], []]
driverAssigned = [[], []]
_si = si0
airTransport set [_si, [ _uh60W, _chinookW, _CessnaW, _airminerW ] ]
groundTransport set [_si, [ _m2a2W, _jeepW, _hummerW, _truckW, _m113lW, _ammoW, _m113W, _boatW, _boatsw, _boatAAW ] ]
_si = si1
airTransport set [_si, [ _mi17E, _mi24E, _mi17supE, _CessnaE, _airminerE ] ]
groundTransport set [_si, [ _bmp2E, _uazE, _brdmE, _truckE, _bmplE, _ammoE, _bmpE, _boatE, _boatsE, _boatAAE ] ]

; VEHICLES WITH UNLIMITED WEAPON RANGE
vUnlimitedRange = [ _shilkaE, _vulcanW, _boatAAW, _boatAAE, _m2a2WAA, _bmp2aaE ]

unitMatrix = [ [], [], [] ]
unitsBuilt = [ [], [], [] ]
unitsFarAction = []

_index = 0
_count = count unitDefs
#AddEmptyUnitArray
	(unitMatrix select si0) set [_index, []]	
	(unitMatrix select si1) set [_index, []]	
	(unitMatrix select siRes) set [_index, []]	

	(unitsBuilt select si0) set [_index, 0]	
	(unitsBuilt select si1) set [_index, 0]	
	(unitsBuilt select siRes) set [_index, 0]	

	unitsFarAction set [_index, objNull]
	
	_index = _index + 1
	? (_index < _count): goto "AddEmptyUnitArray"


; rearmData entry format: [object, [weapon1, weapon2, ... ], [mag1, mag2, ...] ]
; this array will be filled automatically during game when units are built
rearmData = []

; CLEANUP - mags, weapons and vehicles
typesCleanup = ["WeaponHolder", "SecondaryWeaponHolder"]
{ if ( count (_x select udCrew) > 0 ) then { typesCleanup set [count typesCleanup, _x select udModel] } } foreach unitDefs
