#Start

@(pvVehicleAttached != -1)

_value = pvVehicleAttached
_vehicle = pvVehicleAttachedTugged
_tug = pvVehicleAttachedTug

pvVehicleAttached = -1
pvVehicleAttachedTug = objNull
pvVehicleAttachedTugged = objNull

? (isNull _vehicle || isNull _tug): goto "Start"

_slot = _value % 10
_value = _value - _slot

_type = (_value % (10*10))/10
_value = _value - _type*10

_gi = (_value % (10*10*18))/(10*10)
_value = _value - _gi*(10*10)

_si = _value/(10*10*18)

_index = 0
_count = count vehicleAttached
_found = false
while "_index < _count && !_found" do { _tug2 = ((vehicleAttached select _index) select tsTug); if (_tug2 == _tug) then { _found = true } else { _index = _index + 1 } }

? !_found: _index = count vehicleAttached; vehicleAttached set [_index, [_tug, [objNull,objNull,objNull]]]

((vehicleAttached select _index) select tsTugged) set [_slot, _vehicle]

? (siPlayer == _si && giPlayer == _gi): hint "Vehicle Attached"

? !(local _vehicle): goto "Start"

? (_type == ttHeli): [_vehicle, _tug, _index, _slot, _gi, _si] exec "Common\UpdateAttachedVehicleToHeli.sqs"
? (_type == ttBoat): [_vehicle, _tug, _index, _slot, _gi, _si] exec "Common\UpdateAttachedVehicleToBoat.sqs"
? (_type == ttTruck || _type == ttAPC): [_vehicle, _tug, _index, _slot, _gi, _si] exec "Common\UpdateAttachedVehicleToTruckAPC.sqs"

goto "Start"