#Start

@(pvVehicleDetached != -1)

_value = pvVehicleDetached
_vehicle = pvVehicleDetachedTugged

pvVehicleDetached = -1
pvVehicleDetachedTugged = objNull

? (isNull _vehicle): goto "Start"

_gi = _value % 18
_value = _value - _gi

_si = _value/18

_index = 0
_count = count vehicleAttached
_found = false
while "_index < _count && !_found" do { _tugged = ((vehicleAttached select _index) select tsTugged); _slot = [_vehicle, _tugged] call funcGetIndex; if (_slot != -1) then { _tugged set [_slot, objNull]; _found = true } else { _index = _index + 1 } }

? (siPlayer == _si && giPlayer == _gi): goto "detached"
goto "Start"

#detached
? (getpos _vehicle) select 2 > 30: goto "paradrop"

hint "Vehicle Detached"
goto "Start"

#paradrop
hint "Vehicle Being paradropped"
~1

[_vehicle] exec "Common\Paradrop.sqs"

goto "Start"