; args: [type, si, giJoin, giBuyer, unit, sendRepeats]

_type = _this select 0
_si = _this select 1
_giJoin = _this select 2
_giBuyer = _this select 3
_unit = _this select 4
_repeats = _this select 5

? _giJoin < 0 : _giJoin = 0
? _giBuyer < 0 : _giBuyer = 0

@!(mutexUnitBuilt)
mutexUnitBuilt = true

_value = _type + 200*_giJoin + 200*18*_giBuyer + 200*18*18*_si

[] call format["pvUnitBuilt%1_Object = _unit", indexUnitBuiltMsg]
[] call format["PublicVariable ""pvUnitBuilt%1_Object""", indexUnitBuiltMsg]

[] call format["pvUnitBuilt%1 = _value", indexUnitBuiltMsg]
[] call format["PublicVariable ""pvUnitBuilt%1""", indexUnitBuiltMsg]
indexUnitBuiltMsg = indexUnitBuiltMsg + 1
? indexUnitBuiltMsg >= countUnitBuiltMsg : indexUnitBuiltMsg = 0

~(sendDelay/countUnitBuiltMsg)

mutexUnitBuilt = false
? _repeats > 0 : [_type, _si, _giJoin, _giBuyer, _unit, _repeats - 1] exec "Common\SendUnitBuilt.sqs"