; args: [params]

_value = _this select 0

_giKiller = (_value % 18)
_value = _value - _giKiller

_siKiller = (_value % (18*10))/(18)
_value = _value - _siKiller*(18)

_siMHQ = _value/(18*10)

? PricingMode == 1: costRepairMHQ = 30000

	_controlCenters = [siPlayer, stComm] call funcGetWorkingStructures
	? ((count _controlCenters) >= 1): costRepairMHQ = 25000

;player globalchat format["MHQDestroyed.sqs: _siMHQ=%1, _siKiller=%2, _giKiller=%3", _siMHQ, _siKiller, _giKiller]

? (siPlayer == siCiv): format["%1 MHQ destroyed", sideNames select _siMHQ] exec "Player\LogSpectator.sqs"


? (siPlayer != _siMHQ): Exit

_text1 = "Our MHQ has been destroyed"
player sidechat _text1

;? (_siMHQ == si0): player sidechat format["Cost to repair.: $%1.", costRepairMHQ*pvmhqrepedw*2]
;? (_siMHQ == si1): player sidechat format["Cost to repair.: $%1.", costRepairMHQ*pvmhqrepede*2]

? (_siMHQ != _siKiller): hint _text1; Exit

_group = (groupMatrix select _siKiller) select _giKiller

_text2 = format["MHQ Destroyed by our side: %1 %2", [name leader _group,"AI"] select (_group in (groupAiMatrix select _siKiller)), (groupNameMatrix select _siKiller) select _giKiller ]
player sidechat _text2


hint format["%1\n\n%2", _text1, _text2] 