; args: [params]

_value = _this select 0

_type = (_value % (200))
_value = _value - _type

_giBuyer = (_value % (200*18))/(200)
_value = _value - _giBuyer*(200)

_giJoin = (_value % (200*18*18))/(200*18)
_value = _value - _giJoin*(200*18)

_si = _value/(200*18*18)

;player globalchat format["_type=%1, _si=%2, _giBuyer=%3", _type, _si, _giBuyer]

? _si != siPlayer : exit
? _giBuyer != giPlayer : exit

? _type >= maxUnitTypes : _unitName = format["cs%1", _type - maxUnitTypes]
? _type < maxUnitTypes : _unitName = (unitDefs select _type) select udName

player groupchat format ["Not enough money to build %1", _unitName ]
