; args: [params]

_value = _this select 0

_type = (_value % (200))
_value = _value - _type

_groupBuyer = (_value % (200*18))/(200)
_value = _value - _groupBuyer*(200)

_groupJoin = (_value % (200*18*18))/(200*18)
_value = _value - _groupJoin*(200*18)

_si = _value/(200*18*18)

; player globalchat format["_type=%1, _si=%2, _groupBuyer=%3", _type, _si, _groupBuyer]

? (_si != siPlayer): Exit
? (_groupBuyer != giPlayer) && (_groupJoin != giPlayer): Exit

? _type >= maxUnitTypes : _unitName = format["cs%1", _type - maxUnitTypes]
? _type < maxUnitTypes : _unitName = (unitDefs select _type) select udName


player groupchat format ["Building %1", _unitName ]
